osgp/osgp-orm-protocol/osgp-ws-orm/src/main/resources/schemas/GetEvents.xsd

<xs:schema version="1.0" targetNamespace="http://rtu.ws.es.ormazabal.www/" xmlns:tns="http://rtu.ws.es.ormazabal.www/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Fault" type="tns:Fault"/>
   <xs:element name="GetEvents" type="tns:GetEvents"/>
   <xs:element name="GetEventsResponse" type="tns:GetEventsResponse"/>
   <xs:complexType name="GetEvents">
      <xs:sequence>
         <xs:element name="xmlwsinput" type="tns:xmlwsInput" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="xmlwsInput">
      <xs:sequence>
         <xs:element name="commoninput" type="xs:string" minOccurs="0"/>
         <xs:element name="xmlinput" type="xs:string" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetEventsResponse">
      <xs:sequence>
         <xs:element name="return" type="tns:xmlwsCompOutput" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="xmlwsCompOutput">
      <xs:sequence>
         <xs:element name="commonoutput" type="xs:string" minOccurs="0"/>
         <xs:element name="xmloutput" type="xs:base64Binary" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Fault">
      <xs:sequence>
         <xs:element name="code" type="xs:string" minOccurs="0"/>
         <xs:element name="message" type="xs:string" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>